<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="module" src="assets/js/main.js" defer></script>
    <title>To Do List</title>
</head>
<body>  
    <header>
        <div>
            <input type="checkbox" class="checkbox" id="chk">    
            <label class="label" for="chk">
                <img src="assets/icons/moon.png" alt="ícone de lua, para mudar o tema do site para o modo escuro">
                <img src="assets/icons/sun-white.png" alt="ícone de lua, para mudar o tema do site para o modo claro">
                <div class="ball"></div>
            </label>  
        </div>
    </header>
    <main>
        <div class="todoContainer">
            <h2 class="date-container"> 
                <span class="dataAtual">Segunda 11.03,</span> 
                <span class="month">Maio</span> 
            </h2>
            <div class="input-wrapper">
                <input type="text" placeholder="ADD NEW TASK" class="input-newTask">
                </input>
                <button class="btnAddNewTask">+</button>
            </div>         
            <div class="taskList-container">
                <ul id="taskList"></ul>             
            </div>
        </div>
    </main>
</body>
</html>